<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        #container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #container > div {
            background-color: grey;
            margin: 2px;
        }

        #ch1 {
            flex-grow: 5;
            flex-shrink: 5;
        }
        
        #ch2 {
            flex-grow: 1;
            flex-shrink: 0;
        }

        #ch3 {
            flex-grow: 1;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="ch1">1</div>
        <div id="ch2">2</div>
        <div id="ch3">3</div>
        <div id="ch4">4</div>
    </div>
</body>
</html>